# UrlShortnerApp

UrlShortener.API/: UrlShortener.API.sln
UrlShortener.API/UrlShortener.API/: Program.cs  UrlShortener.API.csproj  UrlShortener.API.http  WeatherForecast.cs  appsettings.json
UrlShortener.API/UrlShortener.API/Controllers/: UrlController.cs  WeatherForecastController.cs
UrlShortener.API/UrlShortener.API/Properties/: launchSettings.json
UrlShortener.API/UrlShortner.API.Application/: UrlShortner.API.Application.csproj
UrlShortener.API/UrlShortner.API.Application/Services/: UrlShortnerService.cs
UrlShortener.API/UrlShortner.API.Domain/: UrlShortner.API.Domain.csproj
UrlShortener.API/UrlShortner.API.Domain/Entities/: UrlModel.cs
UrlShortener.API/UrlShortner.API.Domain/Interfaces/: IUrlShortnerRepository.cs
UrlShortener.API/UrlShortner.API.Infrastructure/: UrlShortner.API.Infrastructure.csproj
UrlShortener.API/UrlShortner.API.Infrastructure/Data/: ApplicationDbContext.cs
UrlShortener.API/UrlShortner.API.Infrastructure/Migrations/: 20241007074708_innitialMigrationCreateDbandUrlTable.Designer.cs  20241007074708_innitialMigrationCreateDbandUrlTable.cs  ApplicationDbContextModelSnapshot.cs
UrlShortener.UI/: UrlShortener.UI.sln
UrlShortener.UI/UrlShortener.UI/: appsettings.json
UrlShortener.UI/UrlShortener.UI/Controllers/: HomeController.cs
UrlShortener.UI/UrlShortener.UI/Models/: ErrorViewModel.cs  Url.cs
UrlShortener.UI/UrlShortener.UI/Properties/: launchSettings.json
UrlShortener.UI/UrlShortener.UI/Views/Home/: DisplayUrls.cshtml  Index.cshtml
UrlShortener.UI/UrlShortener.UI/Views/Shared/: _Layout.cshtml
